# Realtor-Site

./: README.md
RealtorAPI/: RealtorAPI.sln
RealtorAPI/Realtor.BLL/: Class1.cs  Realtor.BLL.csproj
RealtorAPI/Realtor.BLL/AutoMapper/: ApartmentProfile.cs  UserProfile.cs
RealtorAPI/Realtor.BLL/Interfaces/: IApartmentService.cs  IAuthService.cs  IPasswordHasher.cs  IUserService.cs
RealtorAPI/Realtor.BLL/Service/: ApartmentService.cs  AuthService.cs  PasswordHasher.cs  UserService.cs
RealtorAPI/Realtor.DAL/: Realtor.DAL.csproj
RealtorAPI/Realtor.DAL/EF/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
RealtorAPI/Realtor.DAL/Entities/: Apartment.cs  ApartmentEntity.cs  User.cs
RealtorAPI/Realtor.DAL/Migrations/: 20230610174626_ApartmentsMigration.Designer.cs  20230610174626_ApartmentsMigration.cs  20230611155947_ApatmentsMigration.Designer.cs  20230611155947_ApatmentsMigration.cs  20230613100252_ApartmentMigration.Designer.cs  20230613100252_ApartmentMigration.cs  20230613205440_UsersMigration.Designer.cs  20230613205440_UsersMigration.cs  20230617074210_ApartmentMigration.Designer.cs  20230617074210_ApartmentMigration.cs  20230617074348_UserMigration.Designer.cs  20230617074348_UserMigration.cs  20230710145745_ApartmentMigration.Designer.cs  20230710145745_ApartmentMigration.cs  20230710145944_UserMigration.Designer.cs  20230710145944_UserMigration.cs  20230926061851_UpdateMigration.Designer.cs  20230926061851_UpdateMigration.cs  ApplicationDbContextModelSnapshot.cs
RealtorAPI/Realtor.DAL/Repositories/: ApartmentRepository.cs  UserRepository.cs
RealtorAPI/RealtorAPI/: Program.cs  RealtorAPI - Backup.csproj  RealtorAPI.csproj  appsettings.json
RealtorAPI/RealtorAPI.Common/: RealtorAPI.Common.csproj
RealtorAPI/RealtorAPI.Common/DTO/: ApartmentDTO.cs  ApatmentsDTO.cs  AuthSuccessDTO.cs  CreateApartmentDTO.cs  LoginUserDTO.cs  RegisterUserDTO.cs  UpdateApartmentDTO.cs
RealtorAPI/RealtorAPI.Common/Models/: JwtSettings.cs
RealtorAPI/RealtorAPI/Controllers/: ApartmentController.cs  AuthController.cs  UserController.cs
RealtorAPI/RealtorAPI/Extensions/: HttpContextExtension.cs
RealtorAPI/RealtorAPI/Properties/: launchSettings.json
RealtorAPI/RealtorAPI/Validators/: ApartmentValidator.cs  CreateApartmentValidator.cs  LoginUserValidator.cs  RegisterUserValidator.cs  UpdateApartmentValidator.cs
RealtorAPI/UnitTest/: RealtorControllerTest.cs  UnitTest.csproj
RealtorAPI/WebApplication1/: Program.cs  WebApplication1.csproj
RealtorAPI/WebApplication1/Properties/: launchSettings.json
front-end/: Bootstrap.html  MainPage.html  RegisterPage.html  pages.css
front-end/AboutUs/: about_page.css  about_page.html
front-end/AddApartmentPage/: add_apartment.css  add_apartment.html  add_apartment.js
front-end/ApartmentPage/: apartment.css  apartment.html  apartment.js
front-end/LoginPage/: login.css  login.html  login.mjs
front-end/MainPage/: main.css  main.html  main.mjs  mainAfterAuth.css  mainAfterAuth.html
front-end/ProfilePage/: profile_page.css  profile_page.html  profile_page.js  profile_page.mjs
front-end/RegisterPage/: register.css  register.html  register.js  register.mjs
front-end/UpdateApartment/: update_page.css  update_page.html  update_page.js
front/Realtor_Site/: README.md  angular.json  package-lock.json  package.json
(+46 files in other folders)
